[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7F42B15D41E591CC29D95D9CCD5434C1
ProjectName=Third Person Game Template

;[StartupActions]
;bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
